[33mcommit 2deae55d05aa5268f71256d10aef3eed7251198c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: julianec93 <juliane.c93@gmail.com>
Date:   Wed Apr 4 18:32:32 2018 +0200

    modofication

[33mcommit 7b685d9c68ae7fa753902d7f70520a271cc9fa25[m
Author: fabpad <rculone2000@gmail.com>
Date:   Wed Apr 4 15:55:10 2018 +0200

    last

[33mcommit 1ec5b0dc01248e28db1434d90403f7ffce1702f2[m
Author: fabpad <rculone2000@gmail.com>
Date:   Wed Apr 4 15:28:01 2018 +0200

     navbar haut

[33mcommit 542645b1176e0a01f111c105d8a753869c5276fa[m
Author: fabpad <rculone2000@gmail.com>
Date:   Wed Apr 4 14:41:59 2018 +0200

    lien css ajout

[33mcommit 1b4ea336ea03bb208e66b45afd7eeedde0346a5c[m
Author: julianec93 <juliane.c93@gmail.com>
Date:   Wed Apr 4 14:34:24 2018 +0200

    mise à jour photos

[33mcommit e2288124dea2bfd0d56f61dd77f542e12b698b8e[m
Author: julianec93 <juliane.c93@gmail.com>
Date:   Wed Apr 4 13:47:27 2018 +0200

    envoie fichiers
